CONSUMER_KEY = "Add your CONSUMER_KEY here (keep the double quotes)"
CONSUMER_SECRET = "Ad your CONSUMER_SECRET here (keep the double quotes)"
USPS_USER_ID = "Add dyour USPS USER ID, make sure to sign up for business account"